{
  "name": "medata-web3-app",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/google-signin": "^2.0.0",
    "@nativescript/theme": "~3.0.2",
    "@walletconnect/client": "^1.8.0",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@nativescript/preview-cli": "^1.0.13",
    "@nativescript/stackblitz": "0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types-minimal": "~8.8.0",
    "@nativescript/webpack": "~5.0.0",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  }
}
