@tailwind base;
@tailwind components;
@tailwind utilities;

.gradient-bg {
    background: linear-gradient(140deg, #FF8C00, #C71585);
}

.btn-primary {
    background-color: #ffffff;
    color: #000000;
    font-size: 16;
    font-weight: bold;
    border-radius: 25;
    padding: 12 24;
    margin: 8 16;
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 16;
    font-weight: bold;
    border-radius: 25;
    padding: 12 24;
    margin: 8 16;
}

.input-field {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8;
    padding: 12 16;
    margin: 8 0;
    color: #000000;
}

.logo-text {
    color: #ffffff;
    font-size: 36;
    font-weight: bold;
    margin: 20 0;
}